<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_24px"
        android:title="Home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_24px"
        android:title="Search" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_24px"
        android:title="Notifications" />

    <item
        android:id="@+id/navigation_messages"
        android:icon="@drawable/ic_mail_24px"
        android:title="Messages" />

</menu>
