<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="7dp">

    <!-- Détails du tweet -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Ligne avec l'auteur, le nom d'utilisateur, le temps et plus d'actions-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Nom de l'auteur -->
            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/post_author_name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Nom d'utilisateur -->
            <TextView
                android:id="@+id/tvAuthorUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/post_author_username"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <!-- Temps écoulé -->
            <TextView
                android:id="@+id/tvTimeAgo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/post_time_ago"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <!-- Espace flexible pour pousser le bouton à la fin -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Bouton pour plus d'actions -->
            <ImageButton
                android:id="@+id/btnMoreActions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/more_actions_button"
                android:src="@drawable/ic_more_horizontal" />
        </LinearLayout>

        <!-- Répondre à l'auteur -->
        <TextView
            android:id="@+id/tvReplyingTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:visibility="gone" />


        <!-- Contenu du post -->
        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:text="@string/post_content"
            android:textSize="15sp" />

        <!-- Actions (Like, Commentaire, Partage) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Bouton pour liker -->
            <ImageButton
                android:id="@+id/btnLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/like_button"
                android:src="@drawable/ic_favorite_outlined24px" />

            <!-- Nombre de likes -->
            <TextView
                android:id="@+id/tvLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                android:text="@string/post_likes_count"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <!-- Bouton pour commenter -->
            <ImageButton
                android:id="@+id/btnComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/comment_button"
                android:src="@drawable/ic_comment24px" />

            <!-- Nombre de commentaire -->
            <TextView
                android:id="@+id/tvComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                android:text="@string/post_comments_count"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <!-- Espace flexible pour pousser le bouton à la fin -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Bouton pour partager -->
            <ImageButton
                android:id="@+id/btnShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/share_button"
                android:paddingBottom="3dp"
                android:src="@drawable/ic_share_24px" />
        </LinearLayout>

        <!-- Ligne de séparation -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/black" />

    </LinearLayout>
</LinearLayout>
