<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="start"
    android:orientation="vertical"
    android:layout_marginBottom="6dp">

    <TextView
        android:id="@+id/tvMessageInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/messageContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/message_sent_bg"
        android:padding="8dp"
        android:textColor="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/tvSeenStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:layout_marginTop="2dp"/>



</LinearLayout>